<!DOCTYPE html>
<html>
<head>
	<title>Meine Webseite</title>
	<style>
		/* Styling für den Hintergrund */
		body {
			background-color: rgba(red, green, blue, alpha);
		}

		/* Styling für die Links */
		nav a {
			display: inline-block;
			padding: 10px;
			margin: 10px;
            margin-right: 30px;
			color: #fff;
			background-color: #333;
			border-radius: 5px;
			text-decoration: none;
			font-size: 24px;
			transition: all 0.2s ease-in-out;
            font-family: Arial, Helvetica, sans-serif;
		}

		nav a:hover {
			background-color: #555;
			transform: translateY(-5px);
		}
	</style>
    <link rel="stylesheet" href="Inhalt.css">
</head>
<body>
    <div id="grossercontainer">
        <h1 id="überschrift">Willkommen auf dem Inhaltsverzeichnis von ColorDash</h1>
        <!-- Navigation mit Links zu den verschiedenen Seiten -->
        <div style="display: flex; margin-top: 100px;"  id="titel">
            <p>Schule</p>
            <div style="display: flex;" id="lschule">
                <nav><a href="https://ofi.tech-lab.ch/2023/2eNP/85dea7b9/Tech-Lab/01-intro-basics/basics.html">01-basics</a></nav>
                <nav><a href="https://ofi.tech-lab.ch/2023/2eNP/85dea7b9/Tech-Lab/02-schere-stein-papier/ssp.html">02-schere-stein-papier</a></nav>
		    <nav><a href="https://colordash-viergewinnt.pages.dev/">06-Vier-Gewinnt</a></nav>
            </div>
            
        </div>

        <div style="display: flex;" id="titel">
            <p>Spielchen</p>
            <div style="display: flex;" id="lspielchen">
            <nav><a href="https://ofi.tech-lab.ch/2023/2eNP/85dea7b9/Spielereien/backup/rs.html">Zahlenraten</a></nav>
            </div>
            
        </div>

        <div style="display: flex;" id="titel">
            <p>Sonstiges</p>
            <div style="display: flex;" id="lversuch">
            <nav><a href="https://ofi.tech-lab.ch/2023/2eNP/85dea7b9/Spielereien/Forms/">Forms</a></nav>
            <nav><a href="https://ofi.tech-lab.ch/2023/2eNP/85dea7b9/Spielereien/Login/Knaubepper.html">Login</a></nav>
            </div>
            
        </div>

        <div style="display: flex;" id="titel">
            <p>Besser nicht draufklicken</p>
            <div style="display: flex;" id="lvieren">
                <nav><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Bitte nicht klicken</a></nav>
                <nav><a href="https://ofi.tech-lab.ch/2023/2eNP/85dea7b9/Spielereien/Filius/">Zusammenarbeit</a></nav>
            </div>
          
        </div>

        
        
    </div>
</body>

	
 
	
	
